<html>
<head>
    <title>
        Coupon code collector
    </title>
    <style>
	h2{
		text-align:center;
	}
        body{
		width:500px;
		height:130px;
	}
	p{
		text-align:center;
	}
	img{
		width:45px;
		
	}
		
    </style>
    
    <body>
    
        <h2>Jawahar Navodaya Vidyalaya</h2>
        <center><img src='image/jnvlogo.jpg'></center>

        <p>Under the IT act of 2012 this extension is ment for security purpose! Please avoid it  <br>Thank you NVSRO Patna</p>
    </body>
    
    </head>
</html>
